Fecha: 2026-05-29

Usuario: Jose Alfredo Jimenez Benitez

=== DETALLE DE COMPRA ===
2;God of War Ragnarok;PlayStation 5;1349.00
2;God of War Ragnarok;PlayStation 5;1349.00
2;God of War Ragnarok;PlayStation 5;1349.00
2;God of War Ragnarok;PlayStation 5;1349.00
2;God of War Ragnarok;PlayStation 5;1349.00
2;God of War Ragnarok;PlayStation 5;1349.00
2;God of War Ragnarok;PlayStation 5;1349.00
2;God of War Ragnarok;PlayStation 5;1349.00
2;God of War Ragnarok;PlayStation 5;1349.00
------------------------------------
Fecha: 2026-05-29

Usuario: Jose Alfredo Jimenez Benitez

=== DETALLE DE COMPRA ===
5;Resident Evil 4 Remake;PlayStation 5;1199.00
------------------------------------
