Fecha: 2026-05-28

Usuario: ANGEL

=== DETALLE DE COMPRA ===
1;Halo Infinite;Xbox Series X;1199.00
2;God of War Ragnarok;PlayStation 5;1349.00
------------------------------------
Fecha: 2026-05-28

Usuario: ANGEL

=== DETALLE DE COMPRA ===
1;Halo Infinite;Xbox Series X;1199.00
------------------------------------
Fecha: 2026-05-28

Usuario: ANGEL

=== DETALLE DE COMPRA ===
2;God of War Ragnarok;PlayStation 5;1349.00
2;God of War Ragnarok;PlayStation 5;1349.00
------------------------------------
Fecha: 2026-05-28

Usuario: ANGEL

=== DETALLE DE COMPRA ===
2;God of War Ragnarok;PlayStation 5;1349.00
------------------------------------
Fecha: 2026-05-28

Usuario: ANGEL

=== DETALLE DE COMPRA ===
3;The Legend of Zelda: Tears of the Kingdom;Nintendo Switch;1499.00
4;Elden Ring;PC;999.50
------------------------------------
