Fecha: 2026-05-27

Usuario: Roberto

=== DETALLE DE COMPRA ===
1;Halo Infinite;Xbox Series X;1199.00
------------------------------------
Fecha: 2026-05-27

Usuario: Roberto

=== DETALLE DE COMPRA ===
6;Minecraft;PC;450.00
------------------------------------
Fecha: 2026-05-27

Usuario: Roberto

=== DETALLE DE COMPRA ===
1;Halo Infinite;Xbox Series X;1199.00
------------------------------------
Fecha: 2026-05-27

Usuario: Roberto

=== DETALLE DE COMPRA ===
8;Forza Horizon 5;Xbox Series X;1099.00
------------------------------------
Fecha: 2026-05-27

Usuario: Roberto

=== DETALLE DE COMPRA ===
10;Spider-Man 2;PlayStation 5;1349.00
------------------------------------
Fecha: 2026-05-27

Usuario: Roberto

=== DETALLE DE COMPRA ===
2;God of War Ragnarok;PlayStation 5;1349.00
------------------------------------
